Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\an-ta\miniconda3\envs\pruning

  added / updated specs:
    - matplotlib


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    cycler-0.11.0              |     pyhd3eb1b0_0          12 KB
    icu-58.2                   |       ha925a31_3         9.4 MB
    kiwisolver-1.3.1           |   py36hd77b12b_0          52 KB
    matplotlib-3.3.4           |   py36haa95532_0          27 KB
    matplotlib-base-3.3.4      |   py36h49ac443_0         5.1 MB
    pyparsing-3.0.4            |     pyhd3eb1b0_0          81 KB
    pyqt-5.9.2                 |   py36h6538335_2         3.3 MB
    python-dateutil-2.8.2      |     pyhd3eb1b0_0         233 KB
    qt-5.9.7                   |   vc14h73c81de_0        72.5 MB
    sip-4.19.8                 |   py36h6538335_0         262 KB
    tornado-6.1                |   py36h2bbff1b_0         605 KB
    ------------------------------------------------------------
                                           Total:        91.5 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2023.01.10-haa95532_0 
  cycler             pkgs/main/noarch::cycler-0.11.0-pyhd3eb1b0_0 
  freetype           pkgs/main/win-64::freetype-2.12.1-ha860e81_0 
  icu                pkgs/main/win-64::icu-58.2-ha925a31_3 
  jpeg               pkgs/main/win-64::jpeg-9e-h2bbff1b_0 
  kiwisolver         pkgs/main/win-64::kiwisolver-1.3.1-py36hd77b12b_0 
  lerc               pkgs/main/win-64::lerc-3.0-hd77b12b_0 
  libdeflate         pkgs/main/win-64::libdeflate-1.8-h2bbff1b_5 
  libpng             pkgs/main/win-64::libpng-1.6.37-h2a8f88b_0 
  libtiff            pkgs/main/win-64::libtiff-4.5.0-h6c2663c_1 
  lz4-c              pkgs/main/win-64::lz4-c-1.9.4-h2bbff1b_0 
  matplotlib         pkgs/main/win-64::matplotlib-3.3.4-py36haa95532_0 
  matplotlib-base    pkgs/main/win-64::matplotlib-base-3.3.4-py36h49ac443_0 
  olefile            pkgs/main/win-64::olefile-0.46-py36_0 
  openssl            pkgs/main/win-64::openssl-1.1.1s-h2bbff1b_0 
  pillow             pkgs/main/win-64::pillow-8.3.1-py36h4fa10fc_0 
  pyparsing          pkgs/main/noarch::pyparsing-3.0.4-pyhd3eb1b0_0 
  pyqt               pkgs/main/win-64::pyqt-5.9.2-py36h6538335_2 
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0 
  qt                 pkgs/main/win-64::qt-5.9.7-vc14h73c81de_0 
  sip                pkgs/main/win-64::sip-4.19.8-py36h6538335_0 
  tk                 pkgs/main/win-64::tk-8.6.12-h2bbff1b_0 
  tornado            pkgs/main/win-64::tornado-6.1-py36h2bbff1b_0 
  xz                 pkgs/main/win-64::xz-5.2.10-h8cc25b3_1 
  zlib               pkgs/main/win-64::zlib-1.2.13-h8cc25b3_0 
  zstd               pkgs/main/win-64::zstd-1.5.2-h19a0ad4_0 


Proceed ([y]/n)? 

Downloading and Extracting Packages
pyparsing-3.0.4      | 81 KB     |            |   0% 
tornado-6.1          | 605 KB    |            |   0% [A

icu-58.2             | 9.4 MB    |            |   0% [A[A


python-dateutil-2.8. | 233 KB    |            |   0% [A[A[A



cycler-0.11.0        | 12 KB     |            |   0% [A[A[A[A




matplotlib-3.3.4     | 27 KB     |            |   0% [A[A[A[A[A





kiwisolver-1.3.1     | 52 KB     |            |   0% [A[A[A[A[A[A






sip-4.19.8           | 262 KB    |            |   0% [A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   |            |   0% [A[A[A[A[A[A[A[A








pyqt-5.9.2           | 3.3 MB    |            |   0% [A[A[A[A[A[A[A[A[A









matplotlib-base-3.3. | 5.1 MB    |            |   0% [A[A[A[A[A[A[A[A[A[Apyparsing-3.0.4      | 81 KB     | #######9   |  79% 


python-dateutil-2.8. | 233 KB    | #######5   |  76% [A[A[A
tornado-6.1          | 605 KB    | #3         |  13% [A

icu-58.2             | 9.4 MB    | 1          |   1% [A[A



cycler-0.11.0        | 12 KB     | ########## | 100% [A[A[A[A



cycler-0.11.0        | 12 KB     | ########## | 100% [A[A[A[A





kiwisolver-1.3.1     | 52 KB     | ###        |  31% [A[A[A[A[A[A






sip-4.19.8           | 262 KB    | 6          |   6% [A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   |            |   0% [A[A[A[A[A[A[A[A








pyqt-5.9.2           | 3.3 MB    |            |   0% [A[A[A[A[A[A[A[A[Apyparsing-3.0.4      | 81 KB     | ########## | 100% 




matplotlib-3.3.4     | 27 KB     | ########## | 100% [A[A[A[A[A




matplotlib-3.3.4     | 27 KB     | ########## | 100% [A[A[A[A[A
tornado-6.1          | 605 KB    | ########1  |  82% [A

icu-58.2             | 9.4 MB    | 7          |   8% [A[A


python-dateutil-2.8. | 233 KB    | ########## | 100% [A[A[A







qt-5.9.7             | 72.5 MB   | 1          |   1% [A[A[A[A[A[A[A[A









matplotlib-base-3.3. | 5.1 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A








pyqt-5.9.2           | 3.3 MB    | #6         |  17% [A[A[A[A[A[A[A[A[A





kiwisolver-1.3.1     | 52 KB     | ########## | 100% [A[A[A[A[A[A





kiwisolver-1.3.1     | 52 KB     | ########## | 100% [A[A[A[A[A[A






sip-4.19.8           | 262 KB    | ########## | 100% [A[A[A[A[A[A[A






sip-4.19.8           | 262 KB    | ########## | 100% [A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | #4         |  14% [A[A









matplotlib-base-3.3. | 5.1 MB    | 8          |   9% [A[A[A[A[A[A[A[A[A[A








pyqt-5.9.2           | 3.3 MB    | ###4       |  35% [A[A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | 2          |   3% [A[A[A[A[A[A[A[A
tornado-6.1          | 605 KB    | ########## | 100% [A

icu-58.2             | 9.4 MB    | #9         |  19% [A[A









matplotlib-base-3.3. | 5.1 MB    | ##         |  21% [A[A[A[A[A[A[A[A[A[A








pyqt-5.9.2           | 3.3 MB    | ######4    |  64% [A[A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | 4          |   4% [A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ##4        |  24% [A[A









matplotlib-base-3.3. | 5.1 MB    | ###        |  30% [A[A[A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | 5          |   6% [A[A[A[A[A[A[A[A








pyqt-5.9.2           | 3.3 MB    | #########2 |  93% [A[A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ##9        |  29% [A[A









matplotlib-base-3.3. | 5.1 MB    | ###8       |  38% [A[A[A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | 6          |   7% [A[A[A[A[A[A[A[A








pyqt-5.9.2           | 3.3 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ###3       |  34% [A[A







qt-5.9.7             | 72.5 MB   | 8          |   9% [A[A[A[A[A[A[A[A









matplotlib-base-3.3. | 5.1 MB    | ####9      |  50% [A[A[A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ###9       |  39% [A[A







qt-5.9.7             | 72.5 MB   | #          |  10% [A[A[A[A[A[A[A[A









matplotlib-base-3.3. | 5.1 MB    | ######     |  61% [A[A[A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ####5      |  46% [A[A







qt-5.9.7             | 72.5 MB   | #1         |  12% [A[A[A[A[A[A[A[A









matplotlib-base-3.3. | 5.1 MB    | #######4   |  74% [A[A[A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | #####3     |  54% [A[A









matplotlib-base-3.3. | 5.1 MB    | ########8  |  89% [A[A[A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #3         |  14% [A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ######1    |  62% [A[A







qt-5.9.7             | 72.5 MB   | #6         |  16% [A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ######7    |  68% [A[A









matplotlib-base-3.3. | 5.1 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A









matplotlib-base-3.3. | 5.1 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #8         |  19% [A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | #######6   |  77% [A[A







qt-5.9.7             | 72.5 MB   | ##         |  21% [A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ########2  |  83% [A[A







qt-5.9.7             | 72.5 MB   | ##2        |  23% [A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | #########  |  91% [A[A







qt-5.9.7             | 72.5 MB   | ##5        |  25% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ##7        |  27% [A[A[A[A[A[A[A[A

icu-58.2             | 9.4 MB    | ########## | 100% [A[A

icu-58.2             | 9.4 MB    | ########## | 100% [A[A







qt-5.9.7             | 72.5 MB   | ###        |  31% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ###4       |  35% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ###8       |  39% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ####2      |  43% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ####6      |  47% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #####      |  51% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #####4     |  54% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #####8     |  58% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ######1    |  62% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ######5    |  65% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ######8    |  69% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #######2   |  73% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #######6   |  76% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #######9   |  80% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ########3  |  83% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ########6  |  87% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #########  |  90% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #########4 |  94% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | #########7 |  98% [A[A[A[A[A[A[A[A







qt-5.9.7             | 72.5 MB   | ########## | 100% [A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
